# task_manager

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  pom.xml  settings.gradle  version.txt
com.kovzan.task_manager.database/: build.gradle
com.kovzan.task_manager.database/scripts/: createTables.sql  dropTables.sql
com.kovzan.task_manager.server/: build.gradle
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/: EncodingFilter.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/command/: Command.java  CommandEnum.java  Commands.java  Controller.java  PageConstant.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/command/impl/employee/: AddEmployeeCommand.java  EmployeeUtils.java  EmployeeValidator.java  PrintEditEmployeeCommand.java  PrintEmployeesCommand.java  RemoveEmployeeCommand.java  UpdateEmployeeCommand.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/command/impl/parameters/: EmployeeParams.java  ProjectParams.java  TaskParams.java  UtilParams.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/command/impl/project/: AddProjectCommand.java  PrintEditProjectCommand.java  PrintProjectsCommand.java  ProjectUtils.java  ProjectValidator.java  RemoveProjectCommand.java  UpdateProjectCommand.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/command/impl/service/: CommandService.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/command/impl/task/: AddTaskCommand.java  PrintEditTaskCommand.java  PrintTasksCommand.java  RemoveTaskCommand.java  TaskUtils.java  TaskValidator.java  UpdateTaskCommand.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/command/impl/task/runtime/: AddRuntimeTask.java  PrintEditRuntimeTask.java  RemoveRuntimeTask.java  RuntimeTasksUtils.java  UpdateRuntimeTask.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/connection/: ConnectionService.java  DBConnection.java  DBConstants.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/dao/: DaoBase.java  EmployeeDao.java  ProjectDao.java  TaskDao.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/dao/impl/: DaoCreator.java  EmployeeDao.java  ProjectDao.java  TaskDao.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/entity/: Employee.java  Entity.java  Project.java  Task.java  TaskStatus.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/logger/: Log.java  LogConstant.java
com.kovzan.task_manager.server/src/main/java/com/kovzan/task_manager/service/: EmployeeService.java  ProjectService.java  TaskService.java
com.kovzan.task_manager.server/src/main/test/com/kovzan/task_manager/command/impl/employee/: EmployeeValidatorTest.java
com.kovzan.task_manager.server/src/main/webapp/: index.jsp  version.txt
com.kovzan.task_manager.server/src/main/webapp/WEB-INF/: web.xml
com.kovzan.task_manager.server/src/main/webapp/WEB-INF/views/: Main.jsp
com.kovzan.task_manager.server/src/main/webapp/WEB-INF/views/common/: Header.jsp
com.kovzan.task_manager.server/src/main/webapp/WEB-INF/views/entity/: Employee.jsp  Employees.jsp  Project.jsp  Projects.jsp  RuntimeTask.jsp  Task.jsp  Tasks.jsp
com.kovzan.task_manager.server/src/main/webapp/WEB-INF/views/error/: Error.jsp
com.kovzan.task_manager.server/src/main/webapp/style/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kovzan/task_manager/command/: Command.java  CommandEnum.java  Controller.java  PageConstant.java  ParameterNameConstant.java  ValidationException.java
src/main/java/com/kovzan/task_manager/connection/: DBConnection.java  DBConstants.java
src/main/java/com/kovzan/task_manager/dao/: DAOBase.java  DaoBase.java  DaoException.java  EmployeeDAO.java  ProjectDAO.java  StatusDAO.java  TaskDAO.java
src/main/java/com/kovzan/task_manager/entities/: Employee.java  Entity.java  Project.java  Status.java  Task.java
src/main/java/com/kovzan/task_manager/entity/: Employee.java  Entity.java  Project.java  Status.java  Task.java  TaskStatus.java  TaskStatusesEnum.java
src/main/java/com/kovzan/task_manager/exception/: DAOException.java
src/main/java/com/kovzan/task_manager/logger/: Log.java  LogConstant.java
src/main/java/com/kovzan/task_manager/model/: Model.java
src/main/java/com/kovzan/task_manager/service/: EmployeeService.java  (+3 more)
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Main.jsp  add.jsp  add_employee.jsp  employees.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: Header.jsp
src/main/webapp/WEB-INF/views/entity/: Employee.jsp  Employees.jsp  Error.jsp  Project.jsp  Projects.jsp  Task.jsp  Tasks.jsp
web/: index.html
web/WEB-INF/views/: add.jsp  list.jsp
(+62 files in other folders)
